<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <data>
        <import type="mychevroletconnect.com.chevroletapp.util.FunctionUtils"/>

        <variable
            name="view"
            type="mychevroletconnect.com.chevroletapp.ui.main.currentAppointment.AppointmentView" />

        <variable
            name="appointment"
            type="mychevroletconnect.com.chevroletapp.model.data.Appointment" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/appointDetailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_nav_appointment"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Appointment Details"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_car_small"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Car"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@{appointment.appointgaragerName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Plate Number: "+appointment.appointgaragePlate}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_nav_dealer"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Dealer "
                            android:layout_marginLeft="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@{appointment.appointdealerName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Address: "+appointment.appointdealerLocation}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_appointment_schedule"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Schedule"
                            android:layout_marginLeft="0dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{FunctionUtils.toReadable(appointment.appointDate)+" "+FunctionUtils.appointListTimestampYear(appointment.appointDate)}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text='@{"Time: "+appointment.appointschedTime}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_appointment_info"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Information"
                            android:layout_marginLeft="0dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/appointmentDetailsService"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="gone"
                        android:id="@+id/appointmentDetailsPMS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:lines="3"
                        android:text='@{"Customer Concern/Remarks:  "+appointment.appointRemarks}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text='Appointment Status'
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/gray"
                        />
                    <TextView
                        android:id="@+id/appointmentDetailsStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center|right"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text='@{appointment.appointStatus}'
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:weightSum="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:background="@drawable/button_rounded_red"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="Cancel Appointment"
                        android:textAllCaps="true"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_below="@+id/LinearMoTo" />


                    <TextView
                        android:id="@+id/resched"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:background="@drawable/button_rounded_green"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginLeft="8dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="Reschedule Appointment"
                        android:textAllCaps="true"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_below="@+id/LinearMoTo" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:layout_marginTop="18dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="Close"
                        android:textAllCaps="true"
                        android:gravity="center|right"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>


</layout>
