<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <data>
        <import type="mychevroletconnect.com.chevroletapp.util.FunctionUtils"/>

        <variable
            name="view"
            type="mychevroletconnect.com.chevroletapp.ui.map.MapView" />

        <variable
            name="dealer"
            type="mychevroletconnect.com.chevroletapp.model.data.NearDealer" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/dealerDetail"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_nav_dealer"
                            android:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/dealerName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_location_on"
                            android:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/dealerAddress"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_appointment_info"
                            android:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0dp"
                            android:text="Information"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/dealerContact"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dealerOpening"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/dealerClosing"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/dealerDistance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dealerEta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="25dp"
                        android:paddingStart="20dp"
                        android:text="Call"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="25dp"
                        android:paddingStart="20dp"
                        android:text="Close"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>


</layout>
